# Integra-o_Kafka-Flink

./: README.md  pom.xml
integration/: pom.xml
integration/src/main/java/mario/br/integration/: BatchJob.java  Receptor.java  Receptor_e_Remetente.java  Remetente.java  StreamingJob.java
src/main/java/mario/br/integration/: BatchJob.java  Receptor.java  StreamingJob.java
